JDBC_DATABASE_URL=jdbc:postgresql://ec2-44-194-112-166.compute-1.amazonaws.com:5432/dahj0j3dnm296s
JDBC_DATABASE_USERNAME=wizxzqtzcfmzlq
JDBC_DATABASE_PASSWORD=452161fd17b4196b75d40aaeecae11c935349ec4bba4d2d0eee7ad8305894b97
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
