############# Database Properties #######################################
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/gomito_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Admin123456
SPRING_DATASOURCE_DRIVER=com.mysql.jdbc.cj.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

