############# Database Properties #######################################
spring.datasource.url=jdbc:mysql://localhost:3306/gomito_db
spring.datasource.username=root
spring.datasource.password=Admin123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
################## Application URL ###############
app.url = http://localhost:8080
